<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="icon" href="./assets/img/OnePoint_Favicon_16x16 (1).png">
  <script src="https://kit.fontawesome.com/0a0b320b5f.js" crossorigin="anonymous"></script>
  <title> onepoint-az </title>
</head>
<body>

  <header id="a">
    <div class="navbar">
      <a href="#"><img src="./assets/img/OnePoint_Logo_Full_Dark.png"></a>

      <nav class="menu">
        <ul>
          <li><a href="#a"> Haqqımızda </a></li>
          <li><a href="#üstünlüklər"> Üstünlüklərimiz </a></li>
          <li><a href="#page-working"> Necə işləyirik </a></li>
          <li><a href="#partnyorlar"> Partnyorlar </a></li>
          <li><a href="#"> Daxil ol </a></li>
        </ul>
      </nav>

      <div class="social">
        <ul>
          <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
  </header>

  <main>
      <div class="bg-image"></div>

      <div class="introduction">
        <div class="login">
          <p> Bizə qoşulun </p>
          <form action="#">
            <label for="voen"></label>
            <input type="text" id="voen" placeholder="VOEN *" required>
            <label for="name"></label>
            <input type="text" id="name" placeholder="Şirkətin rəsmi adı *" required>
            <label for="person"></label>
            <input type="text" id="person" placeholder="Əlaqədar şəxs *" required>
            <label for="tel"></label>
            <input type="tel" id="tel" placeholder="Əlaqə nömrəsi *" required>
            <label for="email"></label>
            <input type="email" id="email" placeholder="E-mail" required>
          </form>
          <a href="/"><button> MÜRACİƏT </button></a>
        </div>

        <div class="page-info">
          <h1> Onlayn kredit platforması </h1>
          <hr>
          <p> Onepoint.az – kredit prosesini avtomatlaşdıran onlayn marketpleysdir. Müştəriləriniz üçün müstəsna xidmət keyfiyyəti və yüksək satış təmin etmək üçün OnePoint etibarlı tərəfdaşdır. Kreditli satışa yeni yanaşmamız sizin və müştərilərinizin bu sahəyə baxışını dəyişəcək. </p>
        </div>
      </div>













      
    <div class="üstünlüklərimiz" id="üstünlüklər">
      <div class="üstünlüklərimiz-title">
        <p> Üstünlüklərimiz </p>
      </div>

      <hr class="hr2">

      <div class="image-icons">
        <div class="image-card">
          <div class="icon-div"> <i class="fas fa-cogs"></i> </div>
          <p class="p-title"> Tam avtomatlaşdırılımış kredit prosesi </p>
          <p class="p-content"> Müştəri yerindəcə, mağazanı tərk etmədən bir neçə dəqiqə ərzində onlayn kredit alır. </p>
        </div>
        <div class="image-card">
          <div class="icon-div"> <i class="fa-solid fa-user-check"></i> </div>
          <p class="p-title"> Effektiv skorinq sistemi </p>
          <p class="p-content"> Süni intelektə əsaslanan skorinq sistemi dəqiq qərar verməni təmin edir.  </p>
        </div>
        <div class="image-card">
          <div class="icon-div"> <i class="fa-solid fa-handshake"></i> </div>
          <p class="p-title"> Geniş partnyor şəbəkəsi </p>
          <p class="p-content"> Azad tərəfdaşlıq ekosistemimizə qoşulan yeni partnyor bütün iştirakçılara ani çıxış əldə edir. </p>
        </div>
        <div class="image-card">
          <div class="icon-div"> <i class="fas fa-hand-holding-usd"></i> </div>
          <p class="p-title"> Yüksək satışlar və resurslara qənaət </p>
          <p class="p-content"> Bizimlə müştəri itkisini, işçi xərclərini və kredit risklərini heçə endirərək yüksək nəticələr əldə edin. </p>
        </div>
      </div>
    </div>



    <div class="page-working" id="page-working">
      <div class="working-text">
        <p class="working-title"> OnePoint necə işləyir? </p>
        <hr class="hr3">
        <p class="working-description"> Kredit almaq hələ bu qədər rahat olmamışdır. OnePoint bu məsələni cəmi üç addıma həll edir: </p>
      </div>

      <div class="working-video">
        <img src="./assets/img/video-cover.png">
        <a href="https://www.youtube.com/watch?v=JaLvdjLfLFs" target="_blank"> <button> <i class="fa-sharp fa-solid fa-play"></i> </button> </a>
      </div>
    </div>



    <div class="partnyorlar" id="partnyorlar">
      <div class="partnyorlar-text">
        <p class="p-head"> Partnyorlarımız </p>
        <hr class="hr4">
        <p class="p-description"> Biznesinizi yeni səviyyəyə qaldırmaq üçün tərəfdaşımız olun və sürətlə genişlənən partyorluq ekosistemimizə qoşulun. </p>
      </div>
      <div class="partnyorlar-images">
        <img src="./assets/img/innovations_center.png" class="img-innovations">
        <img src="./assets/img/innoland.png" class="img-innoland">
        <img src="./assets/img/egov.png" class="img-egov">
        <img src="./assets/img/bank_respublika.png" class="img-bank-embafinans">
        <img src="./assets/img/embafinans.png" class="img-bank-embafinans">
      </div>
    </div>
  </main>



  <!-- footer -->
  <footer>
    <div class="end-of-page">
      <div class="end-navbar">
        
        <div class="social">
          <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
          </ul>
        </div>

        <hr class="hr5">

        <nav class="menu">
          <ul>
            <li><a href="#a"> Haqqımızda </a></li>
            <li><a href="#üstünlüklər"> Üstünlüklərimiz </a></li>
            <li><a href="#page-working"> Necə işləyirik </a></li>
            <li><a href="#partnyorlar"> Partnyorlar </a></li>
            <li><a href="#"> Daxil ol </a></li>
          </ul>
        </nav>

        <hr class="hr5">

        <a href="#" class="end-link">
          <p> © 2019 Finmarket LLC. </p>
        </a>
      </div>

      <div class="end-button">
        <a href="#">
          <div class="arrow-button">
            <i class="fa-solid fa-chevron-up"></i>
          </div>
        </a>
      </div>
    </div>
  </footer>

</body>
</html>